# Microservices-based-faculty-Announcements-system

./: Announcementer -- producer.postman_collection.json  Dockerfile  Student -- consumer.postman_collection.json  mysqlRun.txt
announcements-systemS/demo/: pom.xml
announcements-systemS/demo/src/main/java/com/students/announcements/announcementSys/: AnnouncementSystemApplication.java
announcements-systemS/demo/src/main/java/com/students/announcements/announcementSys/controller/: AnnnouncementController.java
announcements-systemS/demo/src/main/java/com/students/announcements/announcementSys/model/: Announcement.java
announcements-systemS/demo/src/main/java/com/students/announcements/announcementSys/services/: AnnouncementServices.java
announcements-systemS/demo/src/main/java/com/students/announcements/announcementSys/services/KafkaProducer/: Producer.java
announcements-systemS/demo/src/main/resources/: application.properties
announcements-systemS/demo/src/test/java/com/announcementsystem/demo/: DemoApplicationTests.java
file/: Dockerfile  docker-compose.yml
students-system/: pom.xml
students-system/src/main/java/com/students/announcements/studentssystem/: StudentsSystemApplication.java
students-system/src/main/java/com/students/announcements/studentssystem/controller/: StudentController.java
students-system/src/main/java/com/students/announcements/studentssystem/model/: Announcement.java
students-system/src/main/java/com/students/announcements/studentssystem/repository/: AnnouncementRepository.java
students-system/src/main/java/com/students/announcements/studentssystem/services/: StudentServices.java
students-system/src/main/java/com/students/announcements/studentssystem/services/KafkaConsumer/: Consumer.java
students-system/src/main/resources/: application.properties
