server.port = 8080

spring.datasource.url= jdbc:mysql://127.0.0.1/announcement_db?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

topic.name = announcement.sys
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=defualt

spring.main.allow-bean-definition-overriding=true
